DB_HOST=c372-003.mysql.database.azure.com
DB_USER=c372003
DB_PASSWORD=RepublicPoly2026
DB_NAME=c372_003_team1
PORT=3000

# App base URL (used for PayPal redirect URLs)
APP_BASE_URL=http://localhost:3000

# PayPal Sandbox
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASPLz1Gf1ZfgWxgDZgonPbEuUQmdbGwMZTQT_FZtCxE4kbeAZKyrTDVmH-_eJfi1KNUcMdnkn3vGU6P9
PAYPAL_CLIENT_SECRET=EExQCN1hyKWMrzu3AvRjsFynSu0lRLa7A3jOWDIlXAJVZHVkqW7Z6OoxDIs5lha3GRcTKFMhpJaRGt5a

# NETS Developer Portal (UAT)
NETS_BASE_URL=https://sandbox.nets.openapipaas.com
NETS_QR_REQUEST_PATH=/api/v1/common/payments/nets-qr/request
NETS_API_KEY=q2zicbLZR1y2a3uwLSph
NETS_PROJECT_ID=1e21b342-6f92-413d-afa3-a7e50b78e125
NETS_QR_QUERY_PATH=/api/v1/common/payments/nets-qr/query
NETS_TXN_ID=
API_KEY=q2zicbLZR1y2a3uwLSph
PROJECT_ID=1e21b342-6f92-413d-afa3-a7e50b78e125

# Stripe Test Keys
STRIPE_SECRET_KEY=sk_test_51MZVyhF7dPbGo0yiObh6TZHqiFoNLmJUaO1DW2jgKcoGUqhU4ND3rcBC3IeJewk90TY1AEf0kK8kFnLEx4yb17mx008CIYasWw
STRIPE_PUBLISHABLE_KEY=pk_test_51MZVyhF7dPbGo0yijRXWC2ioAe5G5nRcaTu5zonZFYQPmjipboefmMVmcJnmxKk2ZMUF1MWq1eYokpGtZgZ6omDO005CXWX9n1
